<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StaffSearch.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gate_time_offset" Type="System.String" Scope="User">
      <Value Profile="(Default)">MOWR228SG</Value>
    </Setting>
    <Setting Name="AmadeusName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WSRUITPA</Value>
    </Setting>
    <Setting Name="AmadeusPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">NHI/SFJnWDdxWSQj</Value>
    </Setting>
    <Setting Name="AmadeusPCI" Type="System.String" Scope="User">
      <Value Profile="(Default)">ATL1S2484</Value>
    </Setting>
    <Setting Name="AlexAmadeusName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WSS7TS7T</Value>
    </Setting>
    <Setting Name="AlexAmadeusPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">YTBHazhUMT0=</Value>
    </Setting>
    <Setting Name="AlexAmadeusPCI" Type="System.String" Scope="User">
      <Value Profile="(Default)">MOWR228SG</Value>
    </Setting>
    <Setting Name="AmplitudeUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">TicketAPI8033</Value>
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlProxy" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://srv2.globalreservation.com:3128</Value>
    </Setting>
    <Setting Name="LogProxy" Type="System.String" Scope="User">
      <Value Profile="(Default)">staff_airlines</Value>
    </Setting>
    <Setting Name="ParProxy" Type="System.String" Scope="User">
      <Value Profile="(Default)">hZgWt4FrYcnVm9qD</Value>
    </Setting>
    <Setting Name="cache_time_offset_hour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="AmountTokensForRequest" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server = localhost; Port = 5432; User Id = postgres; Password = e4r5t6; Database = sae</Value>
    </Setting>
    <Setting Name="UrlApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.0.106:8880//api</Value>
    </Setting>
    <Setting Name="BotToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">6906986784:AAGWHhFXFQ3YVyu_c0fdJ1v13Pwsn5nbmBg</Value>
    </Setting>
    <Setting Name="AgentControl" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CacheUserNResult" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="OutdatedAfter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="AgentTimePassed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
  </Settings>
</SettingsFile>