
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Отказано в доступе

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки f:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в f:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки f:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в f:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

На этапе установки возникло исключение.
System.InvalidOperationException: Невозможно открыть диспетчер управления службами на компьютере '.'. Возможно, для этой операции требуются другие полномочия.
Возникло внутреннее исключение System.ComponentModel.Win32Exception со следующим сообщением об ошибке: Отказано в доступе.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба была отмечена для удаления

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\staffsearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\staffsearch.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба была отмечена для удаления

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки F:\StaffSearch\bin\Debug\StaffSearch.exe.
Данный файл находится в F:\StaffSearch\bin\Debug\StaffSearch.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.
