Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется откат для сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
При выполнении программы установки System.ServiceProcess.ServiceProcessInstaller на этапе отката возникло исключение.
System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется откат для сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Восстанавливается исходное состояние журнала событий для источника StaffSearchBot.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется откат для сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Восстанавливается исходное состояние журнала событий для источника StaffSearchBot.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'f:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = f:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = f:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'f:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = f:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = f:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется откат для сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Восстанавливается исходное состояние журнала событий для источника StaffSearchBot.
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Запрошенный доступ к реестру запрещен.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Предупреждение. Источник StaffSearchBot не зарегистрирован на локальном компьютере.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется откат для сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Восстанавливается исходное состояние журнала событий для источника StaffSearchBot.
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Предупреждение. Источник StaffSearchBot не зарегистрирован на локальном компьютере.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Попытка останова службы StaffSearchBot.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Предупреждение. Источник StaffSearchBot не зарегистрирован на локальном компьютере.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Устанавливается служба StaffSearchBot...
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется откат для сборки 'F:\StaffSearch\bin\Debug\staffsearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\staffsearch.exe
   logfile = F:\StaffSearch\bin\Debug\staffsearch.InstallLog
Восстанавливается исходное состояние журнала событий для источника StaffSearchBot.
При выполнении программы установки System.Diagnostics.EventLogInstaller на этапе отката возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security, State.
На этапе отката процедуры установки возникло исключение. Это исключение будет проигнорировано, и откат будет продолжен. Однако после завершения отката компьютер может не вернуться полностью в исходное состояние.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется откат для сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Восстанавливается исходное состояние журнала событий для источника StaffSearchBot.
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Предупреждение. Источник StaffSearchBot не зарегистрирован на локальном компьютере.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Выполняется удаление источника EventLog StaffSearchBot.
Выполняется удаление службы StaffSearchBot из системы...
Служба StaffSearchBot успешно удалена из системы.
Выполняется установка сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
Устанавливается служба StaffSearchBot...
Служба StaffSearchBot успешно установлена.
Создается исходный EventLog StaffSearchBot в журнале Application...
Выполняется фиксация сборки 'F:\StaffSearch\bin\Debug\StaffSearch.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = F:\StaffSearch\bin\Debug\StaffSearch.exe
   logfile = F:\StaffSearch\bin\Debug\StaffSearch.InstallLog
